group=com.kukso.hy
name=KuksoWarps
version=1.0.0
java_version=21
mod_description=A mod to set (CRUD) warps in Hytale.
website=kukso.com
server_version=*
game_build=latest
entry_point=com.kukso.hy.warps.Main

hytaleHome=C:\Users\burak\AppData\Roaming\Hytale\install
patchline=release